<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Deploys}">
    <f:repeatable field="deploys" noAddButton="false" minimum="1">
      <table width="100%">
        <f:entry title="${%WAR/EAR files}" field="war">
          <f:textbox />
        </f:entry>
        <f:entry title="${%Context path}" field="contextPath">
          <f:textbox />
        </f:entry>
  
        <f:entry title="${%Containers}" field="adapters">
          <f:repeatableHeteroProperty field="adapters" hasHeader="true" addCaption="${%Add Container}"/>
        </f:entry>

        <f:entry title="${%Deploy on failure}" field="onFailure">
          <f:checkbox />
        </f:entry>
        <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
          <f:repeatableDeleteButton value="${%Delete deploy}" /><br/>
        </div>
      </table>
    </f:repeatable>
  </f:entry>

</j:jelly>
